# product-kafka

./: pom.xml
logs/: application.logs
src/main/java/com/afsal/project2/: Project2Application.java
src/main/java/com/afsal/project2/config/: HibernateConfig.java  KafkaConfig.java  LogConfig.java  RedisConfig.java
src/main/java/com/afsal/project2/controller/: ProductController.java
src/main/java/com/afsal/project2/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/afsal/project2/dto/: EmployeeDto.java  ProductDto.java
src/main/java/com/afsal/project2/entity/: Employee.java  Product.java  Range.java
src/main/java/com/afsal/project2/exception/: GlobalException.java  ResourceAlreadyFoundException.java  ResourceNotFoundException.java  RuleViolationException.java
src/main/java/com/afsal/project2/service/: KafkaService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/afsal/project2/util/: EmployeeMapper.java  ProductMapper.java
src/main/java/com/afsal/project2/validation/: Validator.java
src/test/java/com/afsal/project2/: Project2ApplicationTests.java
